MainWindow.xaml

<Window x:Class="k.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbMegjelenit" MouseDoubleClick="Szerkeszto" Background="#FFC7C7C7" Grid.ColumnSpan="3" SelectionMode="Extended" FontFamily="Arial" Foreground="Black">     
        </ListBox>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FF9BA29F" Margin="0,289,0,0" Grid.RowSpan="2">
            <Button x:Name="btnFajlbetoltes" Click="FajlBetoltes" Content="Fájl betöltése" Height="50" Width="80" Margin="10 0 10 0" FontWeight="Bold" />
            <Button x:Name="btnOsvenyFelvetel" Width="80" Height="50" Content="Új ösvény" Margin="0 0 10 0" Click="btnOsvenyFelvetel_Click" FontWeight="Bold" ></Button>
            <Button x:Name="btnMentes" Width="80" Height="50" Content="Pálya Mentés" Click="btnPalyaMentes_Click" FontWeight="Bold"></Button>
            <TextBox x:Name="txtSzerkeszto" Width="500" Height="50" Background="White" Margin="10 0 0 0" VerticalContentAlignment="Center" KeyDown="txtEdit_KeyDown" FontFamily="AcadEref" ></TextBox>
        </StackPanel>

    </Grid>
</Window>
